#######################################
# Datatypes (KEYWORD1)
#######################################

Pin	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getPin KEYWORD2
digitalRead KEYWORD2
digitalWrite KEYWORD2
pinMode KEYWORD2
uint16_t analogRead KEYWORD2
analogWrite KEYWORD2
attachInterrupt KEYWORD2
detachInterrupt KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
TOGGLE LITERAL1
PWM LITERAL1